span.badge.card {
  position: static;
  float: right;
  margin-left: 3px;
  margin-right: 3px;

  &.bordered {
    font-weight: 300;
    font-size: 0.8rem;
    color: #fff;
    background-color: #26a69a;
    border-radius: 2px;
  }
}
